[defaults]
host_key_checking = False
record_host_keys=False
ansible_connection=ssh

[ssh_connection]
host_key_checking = False
record_host_keys=False
ansible_connection=ssh
ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null'
ssh_args = -o StrictHostKeyChecking=no